This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trac2020.aux
The style file: lrec.bst
Database file #1: trac2020.bib
Warning--empty journal in bert
Warning--empty journal in fasttext
You've used 9 entries,
            2667 wiz_defined-function locations,
            619 strings with 6539 characters,
and the built_in function-call counts, 4469 in all, are:
= -- 441
> -- 246
< -- 6
+ -- 88
- -- 88
* -- 359
:= -- 719
add.period$ -- 36
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 179
empty$ -- 292
format.name$ -- 98
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 27
pop$ -- 94
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 160
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 30
width$ -- 10
write$ -- 128
(There were 2 warnings)
