This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trac2020.aux
The style file: lrec.bst
Database file #1: trac2020.bib
Warning--empty journal in bert
You've used 5 entries,
            2667 wiz_defined-function locations,
            597 strings with 5797 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 245
> -- 180
< -- 2
+ -- 66
- -- 66
* -- 225
:= -- 443
add.period$ -- 20
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 93
empty$ -- 153
format.name$ -- 71
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 62
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 65
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 71
(There was 1 warning)
