\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trac2018report}
\citation{offenseval}
\citation{bert}
\citation{attention}
\citation{Wolf2019HuggingFacesTS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRAC-2 dataset}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of texts for each language and dataset}}{1}{table.1}}
\newlabel{tab:dataset}{{1}{1}{Number of texts for each language and dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BERT model with multiple outputs}{1}{section.4}}
\bibdata{trac2020}
\bibcite{bert}{\citename {Devlin \bgroup et al.\egroup }2018}
\bibcite{trac2018report}{\citename {Kumar \bgroup et al.\egroup }2018}
\bibcite{attention}{\citename {Vaswani \bgroup et al.\egroup }2017}
\bibcite{Wolf2019HuggingFacesTS}{\citename {Wolf \bgroup et al.\egroup }2019}
\bibcite{offenseval}{\citename {Zampieri \bgroup et al.\egroup }2019}
\bibstyle{lrec}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for all tasks}}{2}{table.2}}
\newlabel{tab:results}{{2}{2}{Results for all tasks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}}
